# Blazor

samples/HostedInAspNet.Server/: HostedInAspNet.Server.csproj
samples/MonoSanity/: MonoSanity.csproj
samples/ServerSideBlazor.Server/: ServerSideBlazor.Server.csproj
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/: Boot.Server.ts  GlobalExports.ts
src/Microsoft.AspNetCore.Blazor.Build/: ReferenceFromSource.props
test/Microsoft.AspNetCore.Blazor.E2ETest/: Microsoft.AspNetCore.Blazor.E2ETest.csproj
test/testapps/TestServer/: TestServer.csproj
