<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Requires 2.1 because of the dependency on applications -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      Matching the version we use for Microsoft.AspNetCore.App on purpose 
      1. We want to require 2.1.0 in our libraries
      2. We have a special requirement for Razor.Design at 2.1.1 - this is OK because it's non-transitive
      3. We want to test against 2.1.1 in our applications

    -->
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Selenium.Support" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\HostedInAspNet.Client\HostedInAspNet.Client.csproj" />
    <ProjectReference Include="..\..\samples\HostedInAspNet.Server\HostedInAspNet.Server.csproj" />
    <ProjectReference Include="..\..\samples\MonoSanityClient\MonoSanityClient.csproj" />
    <ProjectReference Include="..\..\samples\MonoSanity\MonoSanity.csproj" />
    <ProjectReference Include="..\..\samples\ServerSideBlazor.Client\ServerSideBlazor.Client.csproj" />
    <ProjectReference Include="..\..\samples\ServerSideBlazor.Server\ServerSideBlazor.Server.csproj" />
    <ProjectReference Include="..\..\samples\StandaloneApp\StandaloneApp.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor.Cli\Microsoft.AspNetCore.Blazor.Cli.csproj" />
    <ProjectReference Include="..\testapps\BasicTestApp\BasicTestApp.csproj" />
    <ProjectReference Include="..\testapps\TestServer\TestServer.csproj" />
  </ItemGroup>

</Project>
